{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-xelatex",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=output",
        "%DOC%"
      ],
      "env": {}
    }
  ]
}
